version: '3.7'

services:
  armadietto:
    container_name: armadietto
    image: remotestorage/armadietto-monolithic:latest
    ports:
      - '${APP_PORT}:8000'
    restart: unless-stopped
    networks:
      - tipi_main_network
    volumes:
      - - ${APP_DATA_DIR}/data:/usr/share/armadietto
    labels:
      # Main
      traefik.enable: true
      traefik.http.middlewares.armadietto-web-redirect.redirectscheme.scheme: https
      traefik.http.services.armadietto.loadbalancer.server.port: 8000
      # Web
      traefik.http.routers.armadietto-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.armadietto-insecure.entrypoints: web
      traefik.http.routers.armadietto-insecure.service: armadietto
      traefik.http.routers.armadietto-insecure.middlewares: armadietto-web-redirect
      # Websecure
      traefik.http.routers.armadietto.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.armadietto.entrypoints: websecure
      traefik.http.routers.armadietto.service: armadietto
      traefik.http.routers.armadietto.tls.certresolver: myresolver
      # Local domain
      traefik.http.routers.armadietto-local-insecure.rule: Host(`armadietto.${LOCAL_DOMAIN}`)
      traefik.http.routers.armadietto-local-insecure.entrypoints: web
      traefik.http.routers.armadietto-local-insecure.service: armadietto
      traefik.http.routers.armadietto-local-insecure.middlewares: armadietto-web-redirect
      # Local domain secure
      traefik.http.routers.armadietto-local.rule: Host(`armadietto.${LOCAL_DOMAIN}`)
      traefik.http.routers.armadietto-local.entrypoints: websecure
      traefik.http.routers.armadietto-local.service: armadietto
      traefik.http.routers.armadietto-local.tls: true
      runtipi.managed: true

      
